#Updated at Tue Nov 11 19:57:46 CST 2014
#Tue Nov 11 19:57:46 CST 2014
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:pizzershop;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
