<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_lazyman_roo_pizzershop_domain_Pizza" items="${pizzas}" z="g9wpUMCPfhlpa652g6ZqQ0tW1KI=">
        <table:table data="${pizzas}" id="l_com_lazyman_roo_pizzershop_domain_Pizza" path="/pizzas" z="rZ8cgnRKS7/nxjGp1RWrYqATz0w=">
            <table:column id="c_com_lazyman_roo_pizzershop_domain_Pizza_name" property="name" z="97LkNRwhfS1jv2WXAfm6Nwoyrqw="/>
            <table:column id="c_com_lazyman_roo_pizzershop_domain_Pizza_price" property="price" z="xuQQPj1Yq2E3VjSQKSAc8t9YygQ="/>
            <table:column id="c_com_lazyman_roo_pizzershop_domain_Pizza_toppings" property="toppings" z="jRWCaS/J8BdjePfk30HksEzZGHc="/>
            <table:column id="c_com_lazyman_roo_pizzershop_domain_Pizza_base" property="base" z="dhmC/J2P3TCpc3Obm2p6zAdSnLE="/>
        </table:table>
    </page:list>
</div>
