<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_lazyman_roo_pizzershop_domain_Pizza" modelAttribute="pizza" path="/pizzas" versionField="Version" z="uKfsPAeHTW8g+ztlTOwISkJju/Q=">
        <field:input field="name" id="c_com_lazyman_roo_pizzershop_domain_Pizza_name" min="2" required="true" z="1ml6rTHmkuu/jrpr7bagCOdmWuQ="/>
        <field:input field="price" id="c_com_lazyman_roo_pizzershop_domain_Pizza_price" validationMessageCode="field_invalid_number" z="EPJfyrZHfSMyeCnCacwoP2EmdFM="/>
        <field:select field="toppings" id="c_com_lazyman_roo_pizzershop_domain_Pizza_toppings" itemValue="id" items="${toppings}" multiple="true" path="/toppings" z="R1zhnNpXGH+9q1c1HhW1OVuHuh4="/>
        <field:select field="base" id="c_com_lazyman_roo_pizzershop_domain_Pizza_base" itemValue="id" items="${bases}" path="/bases" z="arnDn3QTRGhIh5sZYGFMJYxWx6c="/>
    </form:update>
</div>
