// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-11-11 19:56:13
project --topLevelPackage com.lazyman.roo.pizzershop
jpa setup --provider HIBERNATE --database H2_IN_MEMORY 
entity jpa --class ~.domain.Topping --testAutomatically
field string --fieldName name --notNull --sizeMin 2
entity jpa --class ~.domain.Base --testAutomatically
field string --fieldName name --notNull --sizeMin 2
entity jpa --class ~.domain.Pizza --testAutomatically
field string --fieldName name --notNull --sizeMin 2
field number --fieldName price --type java.lang.Float
field set --fieldName toppings --type ~.domain.Topping
field reference --fieldName base --type ~.domain.Base
entity jpa --class ~.domain.PizzaOrder --testAutomatically
field string --fieldName name --notNull --sizeMin 2
field string --fieldName address --sizeMax 30
field number --fieldName total --type java.lang.Float
field date --fieldName deliveryDate --type java.util.Date
field set --fieldName pizzas --type ~.domain.Pizza
perform tests
web mvc setup
web mvc all --package ~.web
security setup
selenium test --controller ~.web.ToppingController
selenium test --controller ~.web.BaseController
