<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_lazyman_roo_pizzershop_domain_PizzaOrder" modelAttribute="pizzaOrder" path="/pizzaorders" render="${empty dependencies}" z="mUP0laxM2qRjPYuHj16nPWaBwbw=">
        <field:input field="name" id="c_com_lazyman_roo_pizzershop_domain_PizzaOrder_name" min="2" required="true" z="0E1ASRDciX4N6ChvPZL9we8mW70="/>
        <field:input field="address" id="c_com_lazyman_roo_pizzershop_domain_PizzaOrder_address" max="30" z="sRGLT4jrFD4hK/T9igL8zDRkZ1o="/>
        <field:input field="total" id="c_com_lazyman_roo_pizzershop_domain_PizzaOrder_total" validationMessageCode="field_invalid_number" z="QcXJcqHMMlUVeveUa18mRwkz9ek="/>
        <field:datetime dateTimePattern="${pizzaOrder_deliverydate_date_format}" field="deliveryDate" id="c_com_lazyman_roo_pizzershop_domain_PizzaOrder_deliveryDate" z="igVwKFgyW2ZEFOSBzN67VH2wPY8="/>
        <field:select field="pizzas" id="c_com_lazyman_roo_pizzershop_domain_PizzaOrder_pizzas" itemValue="id" items="${pizzas}" multiple="true" path="/pizzas" z="c4+pf4hIvc3YrqxFIJ2vm6Ypk/Q="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_lazyman_roo_pizzershop_domain_PizzaOrder" render="${not empty dependencies}" z="YVFGtp27ZniWTERtt6pvfxV2Tko="/>
</div>
