<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_lazyman_roo_pizzershop_domain_PizzaOrder" modelAttribute="pizzaOrder" path="/pizzaorders" versionField="Version" z="rfm+Jka3zaB5R83cuLawL92L1b8=">
        <field:input field="name" id="c_com_lazyman_roo_pizzershop_domain_PizzaOrder_name" min="2" required="true" z="0E1ASRDciX4N6ChvPZL9we8mW70="/>
        <field:input field="address" id="c_com_lazyman_roo_pizzershop_domain_PizzaOrder_address" max="30" z="sRGLT4jrFD4hK/T9igL8zDRkZ1o="/>
        <field:input field="total" id="c_com_lazyman_roo_pizzershop_domain_PizzaOrder_total" validationMessageCode="field_invalid_number" z="QcXJcqHMMlUVeveUa18mRwkz9ek="/>
        <field:datetime dateTimePattern="${pizzaOrder_deliverydate_date_format}" field="deliveryDate" id="c_com_lazyman_roo_pizzershop_domain_PizzaOrder_deliveryDate" z="igVwKFgyW2ZEFOSBzN67VH2wPY8="/>
        <field:select field="pizzas" id="c_com_lazyman_roo_pizzershop_domain_PizzaOrder_pizzas" itemValue="id" items="${pizzas}" multiple="true" path="/pizzas" z="c4+pf4hIvc3YrqxFIJ2vm6Ypk/Q="/>
    </form:update>
</div>
